{
	"name": "Docker in Docker Template based on Ubuntu Linux for Javascript/ Python",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000",
			"upgradePackages": "true"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "latest",
			"dockerDashComposeVersion": "none"
		},
		"ghcr.io/christophermacgown/devcontainer-features/direnv:1": {
			"autoEnable": true,
			"architecture": "amd64",
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/black:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/python:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.pylint",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"esbenp.prettier-vscode",
				"usernamehw.errorlens",
				"ms-azuretools.vscode-docker",
				"streetsidesoftware.code-spell-checker",
				"redhat.vscode-yaml",
				"riccardoNovaglia.missinglineendoffile",
				"foxundermoon.shell-format"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"editor.formatOnSave": true,
				"editor.formatOnType": false,
				"editor.formatOnPaste": true,
				"editor.formatOnSaveMode": "file"
			}
		}
	},
	"runArgs": [
		"--env-file",
		".devcontainer/.env"
	],
	"mounts": [
		"source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind"
	],
	"postCreateCommand": "/bin/sh /usr/src/post_create.sh",
	"remoteUser": "vscode"
}